{
  "name": "react-datepickers",
  "version": "1.3.0",
  "description": "Pickers with masked inputs",
  "repository": {
    "type": "git",
    "url": "https://github.com/experium/react-datepicker.git"
  },
  "main": "index.js",
  "module": "./index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "CI=true npm test a -- --runInBand",
    "build:ci": "NODE_ENV=production babel src --ignore index.js,setupTests.js,example,__test__ --out-dir ./lib"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "antd": "^2.0.0 || ^3.0.0",
    "classnames": "^2.2.5",
    "moment": "^2.18.0",
    "prop-types": "^15.5",
    "ramda": "^0.25.0",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-text-mask": "^5.0.0"
  },
  "devDependencies": {
    "antd": "^3.1.3",
    "babel-cli": "^6.24.1",
    "classnames": "^2.2.5",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.0.11",
    "react-text-mask": "^5.0.2"
  }
}
